{
  "name": "cnr-pilot-survey",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "C&R SPACE Pilot Test Survey (CTM 2026-04-20)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
